# HotelManagementSystemSwing

./: pom.xml
src/main/java/com.hotel/: HotelApp.java
src/main/java/com.hotel/dao/: BookingDAO.java  EmployeeDAO.java  GuestDAO.java  PositionDAO.java  ReportDAO.java  RoomCleaningDAO.java  RoomDAO.java
src/main/java/com.hotel/entity/: Booking.java  BookingStatusManager.java  Employee.java  Guest.java  NotificationManager.java  Position.java  Room.java  RoomCleaning.java
src/main/java/com.hotel/ui/: BookingDialog.java  EmployeeDialog.java  GuestDialog.java  GuestStatisticsDialog.java  MainWindow.java  RoomCleaningDialog.java  RoomDialog.java  RoomHistoryDialog.java  RoomStatisticsDialog.java
src/main/java/com.hotel/util/: BookingManager.java  DatabaseConnection.java  StatusSynchronizer.java  TestConnection.java
src/resources/: database.properties  logback.xml
